# See https://nextjs.org/docs/basic-features/environment-variables

# XXX Tips: How to use this file?
# This file should only contain NON-SENSITIVE information (information available in the browser) as this file is tracked by git.
# Sensitive information (server-side only) MUST be written in ".env.local" file instead (which isn't tracked by git).
# Local overrides MUST also be written in the `.env.local` file.

NEXT_TELEMETRY_DISABLED=1

# Possible values: development, preproduction or production
# Tip: if you want to emulate another stage, set it in `.env.local`
NEXT_PUBLIC_APP_STAGE=development
NEXT_PUBLIC_BACKEND_URL=http://localhost:3333
