# XXX Tips: Using this file
# This file should only contain NON-SENSITIVE information as it is tracked by git.
# Sensitive information MUST be written in ".env.local" file instead (which isn't tracked by git).
# Local overrides MUST also be written in the `.env.local` file.

# Front
FRONTEND_URL=http://localhost:3000

# Back
PORT=3333

# Database
DB_PORT=5432
DB_HOST=localhost
DB_TYPE=postgres
DB_LOGGING=true
DB_ENTITY=dist/apps/Back/entities/*.entity.js
DB_MIGRATION=dist/apps/Back/migrations/**/*.js

